<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places</title>
    
    <style>
        .navbarxx {
            background-color: black;
            border-radius: 30px;
           margin-top: 50px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .navbarxx ul {
            overflow: auto;

        }

        .navbarxx li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbarxx li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbarxx li a:hover {
            color: red;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbarxx input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 159px;
        }

        .h1 {
            font-size: 60px;
          
            font-family: 'Vina Sans', sans-serif;
        }

        .card-text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            font-style: normal;
        }

        .card-title {
            font-size: x-large;
        }

        .btn btn-primary {
            font-size: large;
        }

 



        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;


        }

        .card {
            margin: 30px;
        }

        footer {
            text-align: center;
            width: 100%;
            background-color: rgb(255, 240, 216);
            font-size: 20px;
            position: fixed;
            bottom: 0px;
            font-family: 'Pacifico', cursive;
            font-size: 20px;
        }

        header {
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 1;
            font-family: 'Vina Sans', sans-serif;
            font-size: larger;
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
<body>
    <header>
        <h1 align="center"><i>HISTORICAL PLACES IN INDIA</i></h1>
    </header>

    <nav class="navbarxx">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this place">
                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
        
            </div>
        </ul>
    </nav>



    <div class="container">
        <div class="flex">
            <div class="card" style="width: 30rem;">
                <img src="https://images.unsplash.com/photo-1592635196078-9fdc757f27f4?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8dGFqbWFoYWx8fHx8fHwxNjk5NzA0MTk5&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=400"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">1.Taj Mahal,Agra</h5>
                    <p class="card-text">Taj Mahal, mausoleum complex in Agra, western Uttar Pradesh state, northern
                        India.
                        The Taj Mahal was built by the Mughal emperor Shah Jahān to immortalize his wife Mumtaz Mahal
                        (“Chosen One of the Palace”), who died in childbirth in 1631, having been the inseparable
                        companion
                        since their marriage in 1612.</p>
                    <a href="#" class="btn btn-primary">read more.."</more></a>
                </div>
            </div>



            <div class="card" style="width: 30rem;">
                <img src="https://images.unsplash.com/photo-1686465511953-3f7aa5bb8888?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8cXV0dWJtaW5hcnx8fHx8fDE2OTk3MDc0NDQ&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=400"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">2.Qutub Minar,Delhi</h5>
                    <p class="card-text">Qutub Minar is the most wonderful piece of Mughal architecture and is a famous
                        tourist destination in India. The place which has been declared as a world heritage site by
                        UNESCO
                        attracts millions of tourists every year. Qutub Minar is located in New Delhi at Aurobindo Marg,
                        Mehrauli. Qutub Minar is one of the most famous historical monuments in India after the Taj
                        Mahal
                        and Red Fort.</p>
                    <a href="#" class="btn btn-primary">read more..</a>
                </div>
            </div>


            <div class="card" style="width: 30rem;">
                <img src="https://images.unsplash.com/photo-1689009099539-37e2a906751c?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8cmVkZm9ydHx8fHx8fDE2OTk3MDgyMTE&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=400"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">3.Red Fort,Delhi</h5>
                    <p class="card-text">The Red Fort of New Delhi stands proudly among one of the several wonders of
                        India.
                        It is also known as Lal Qila, which is the exact Hindi meaning of the Red Fort. It is located in
                        New
                        Delhi near the known Meena Bazaar. It was constructed on the throne of emperor Shah Jahan in
                        1639.
                        The fort structure proudly exhibits the zenith of Mughal creativity.</p>
                    <a href="#" class="btn btn-primary">read more..</a>

                </div>
            </div>



            <div class="card" style="width: 30rem;">
                <img src="https://images.unsplash.com/photo-1582477795644-d2b3348c0e75?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8Z2F0ZXdheSBvZiBpbmRpYXx8fHx8fDE2OTk3MDg3NjY&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=400"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">4.Gateway Of India,Mumbai</h5>
                    <p class="card-text">The Gateway of India is an arch-monument completed in 1924 on the waterfront of
                        Mumbai (Bombay), India. It was erected to commemorate the landing of George V for his coronation
                        as the Emperor of India in December 1911 at Strand Road near Wellington Fountain. He was the
                        first British monarch to visit India.
                        The foundation stone was laid in March 1913 for a monument built in the Indo-Islamic style,
                        inspired by elements of 16th-century Gujarati architecture</p>
                    <a href="#" class="btn btn-primary">read more..</a>
                </div>
            </div>


            <div class="card" style="width: 30rem;">
                <img src="https://images.unsplash.com/photo-1477251775044-79fd2d9533c1?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8Z29sZGVuIHRlbXBsZXx8fHx8fDE2OTk4MDg2MjQ&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=400"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">5.Golden Temple,Punjab</h5>
                    <p class="card-text">The Golden Temple remains an important focal point and symbol of Sikh culture.
                        Throughout the 18th century, Sikhs defied persecution by continuing to gather at the Golden
                        Temple, and continually restored it when external rulers desecrated it. I 1809, Maharaja Ranjit
                        Singh had the temple sanctum covered with golden foil, giving it its name today.</p>
                    <a href="#" class="btn btn-primary">read more..</a>
                </div>
            </div>


            <div class="card" style="width: 30rem;">
                <img src="https://images.unsplash.com/photo-1679254165381-a4c0c0a7e73e?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8aGF3YSBtYWhhbHx8fHx8fDE2OTk4MDkwODk&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=400"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">6.Hawa Mahal,Jaipur</h5>
                    <p class="card-text">The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and
                        pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or
                        women's chambers.
                        The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai
                        Jai Singh, the founder of the city of Jhunjhunu in the state of Rajasthan.[1] He was so inspired
                        by the unique structure of Khetri Mahal that he built this grand and historical palace.</p>
                    <a href="#" class="btn btn-primary">read more..</a>
                </div>
            </div>

            <div class="card" style="width: 30rem;">
                <img src="https://images.unsplash.com/photo-1670765321291-86f365e02462?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8Y2hhcm1pbmFyfHx8fHx8MTY5OTgwOTQzNg&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=400"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">7.Charminar,Hyderabad</h5>
                    <p class="card-text">Constructed in 1591, the landmark is a symbol of Hyderabad and officially
                        incorporated in the emblem of Telangana.[3] The Charminar's long history includes the existence
                        of a mosque on its top floor for more than 425 years. While both historically and religiously
                        significant, it is also known for its popular and busy local markets surrounding the structure,
                        and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a
                        site of numerous festival celebrations, such as Eid-ul-adha and Eid al-Fitr,[4] as it is
                        adjacent to the city's main mosque, the Makkah Masjid.</p>
                    <a href="#" class="btn btn-primary">read more..</a>
                </div>
            </div>

            <div class="card" style="width: 30rem;">
                <img src="https://images.unsplash.com/photo-1672398786622-94a660cc3ed3?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8bXlzb3JlIHBhbGFjZXx8fHx8fDE2OTk4MDk2MDE&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=400"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">8.Mysore Palace,Karnataka</h5>
                    <p class="card-text">Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a
                        royal residence (house). It is located in Mysore, Karnataka, India. It used to be the official
                        residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the
                        centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the
                        'City of the Palaces', and there are seven palaces including this one. However, the Mysore
                        Palace refers specifically to the one within the new fort.</p>
                    <a href="#" class="btn btn-primary">read more..</a>
                </div>
            </div>
        </div>
    </div>

    <footer> <h4><i>DESIGNED AND DEVELOPED BY NISHITHA &copy </i></h4> </footer>




</body>

</html>